
echo "|-> ~/.bashrc"

# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#
#Sfecific configuration
#
#export PS1='[\u@\h \w]\$'

#
# Sfecific configuration
#
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'

alias lsf='ls -l | grep "^-"'
alias ls='ls --color=auto -h -F'
alias pps='ps -ef | head -` ; ps -ef | grep $1'
alias vi='/usr/bin/vim'

alias grep='grep -i --color=auto'


set -o

